<DnaLibrary Name="Lua for Excel Add-In" RuntimeVersion="v4.0" Language="CS">
  <ExternalLibrary Path="LuaForExcel.dll" ExplicitExports="true" LoadFromBytes="true" Pack="true" />
  <Reference Path="LuaForExcel.dll" ExplicitExports="true" Pack="true" />
  <Reference Path="System.Windows.Forms.dll" ExplicitExports="true" Pack="true" />

  <!--
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5

       Additional referenced assemblies can be specified by adding 'Reference' tags.
       These libraries will not be examined and registered with Excel as add-in libraries,
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:

       <Reference Path="Another.Library.dll" Pack="true" />

       Excel-DNA also allows the xml for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->

  <![CDATA[
using ExcelDna.Integration.CustomUI;

namespace LuaForExcel
{
    public class LuaRibbon : ExcelRibbon
    {
        public void LuaButtonPressed(IRibbonControl control)
        {
            new LuaEditor().ShowDialog();
        }
    }
}
  ]]>
  <CustomUI>
    <customUI xmlns="http://schemas.microsoft.com/office/2006/01/customui" loadImage="LoadImage">
      <ribbon>
        <tabs>
          <tab id="LuaTab" label="Lua">
            <group id="CodeGroup" label=" ">
              <button id="LuaButton" label="Lua Editor" imageMso="HappyFace" size="large" onAction="LuaButtonPressed" />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>
